<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>
<body background ="images/backgroundcity.jpg">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="Aboutme.html">About</a>
    <h1>This is Sona's Home Page!</h1>
    <img src="images/home.jpg" height="250"> 
    <p><b>Note:</b> Go to About page. Most interesting.</p>
    <img src="images/tenor.gif" alt="Computer fox" style="width:1000px;height:1000px;">
  </body>
</html>